<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tunes Against Humanity</title>
	<link rel="stylesheet" href="themes/jquery-mobile-tah.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.3.min.css" />

	<link rel="stylesheet" href="css/tah.css" />

    <script src='https://cdn.firebase.com/js/client/1.0.15/firebase.js'></script>
    <script src="https://cdn.firebase.com/js/simple-login/1.6.1/firebase-simple-login.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script>
	<script src="js/firebase.js"></script>
	<script src="js/tah-mobile.js"></script>
    <script src="http://underscorejs.org/underscore-min.js"></script>
  	<script>
	    var isNewUser = true;
	    var myFirebaseRef = new Firebase("https://vivid-fire-183.firebaseio.com/users");
        var FIREBASE_URL = "https://vivid-fire-183.firebaseio.com/";
        var currentGameRef = new Firebase(FIREBASE_URL + "games").limit(1);
        
        var auth = new FirebaseSimpleLogin(myFirebaseRef, function(error, user) {
	        if (error) {
	            // an error occurred while attempting login
	            console.log(error);
	        } else if (user) {
	            if (isNewUser) {
	                // user authenticated with Firebase
	                id = user.id;
	                myFirebaseRef.child(user.uid).set(user);
	            }
                currentGameRef.once('child_added', function(snapshot) {
                    if(snapshot.child('players').numChildren() > 3 ) {
                        $.mobile.changePage('#gameinprogress');
                    } else {
                        //var playersRef = currentGameRef.child(snapshot.name()).child("players");
                        var playersRef = new Firebase(FIREBASE_URL + "games/" + snapshot.name() + "/players");
                        playersRef.child(user.id).set({
                            "image": user.thirdPartyUserData.profile_image_url_https,
                            "name": user.displayName,
                            "id": user.id
                        });
                        startGuessing();
                        getSongsAPI();
                    }
                });
                loggedInUser = user; //global var to save user obj
                console.log("Logged In User: " + user);

                // $.mobile.changePage("#prompt");
	        } else {
	            // user is logged out
	        }
        });

        $(function() {
            $("#login").click( function()
               {
                 auth.login('twitter');
               }
            );
        });
  	</script>
</head>
<body>
	<div id="login" data-role="page">
        <div data-role="header">
            
        </div>
        <div data-role="content" class="page-content">
        	<h1>Tunes</h1>
        	<h1>Against</h1>
        	<h1>Humanity</h1>

        	<div class="footer">
    			<img class="logo" src="image/tah-logo-w.png"/>
    			<img id="twitter-login" src="https://dev.twitter.com/sites/default/files/images_documentation/sign-in-with-twitter-gray.png" alt="Sign in with Twitter"/>
    		</div>

        </div>
    </div>

    <div id="prompt" data-role="page">
        <div data-role="header">
            <h1>Tunes Against Humanity</h1>
        </div>
        <div data-role="content">
        	<ul id="list-music">
        		<!-- <li class="list-music-item">
        			<div class="song-title song-title-text"> Turn Down For What</div>
        			​<div class="song-artist">Lil Jon</div>
    				<div class="controls btn-plays">
                		<a href="#" onclick="Bop.playSong('Lil Jon', 'Turn Down For What');" class="ui-btn ui-btn-inline">&#9654;</a>
                    	<a href="#" onclick="Bop.pause();" class="ui-btn ui-btn-inline">&#8214;</a>
                    </div>
        		</li>
        		<li class="list-music-item">
                    
        			<div class="song-title"> <a href="#guess" class="song-title-text">Turn Down For What </a></div>
        			​<div class="song-artist">Lil Jon</div>
        			<div class="controls"><a href="#" onclick="Bop.playSong('Lil Jon', 'Turn Down For What');" class="ui-btn ui-btn-inline">&#9654;</a>
                    <a href="#" onclick="Bop.pause();" class="ui-btn ui-btn-inline">&#8214;</a></div>
        		</li> -->
    		</ul>

            <!--<button onclick="Bop.playSong('lil jon', 'turn down for what');">Play/Pause</button>-->
            <!-- BOP Javascript file. All of the above won't happen unless you include this on your page -->
            <script async="true" src="http://assets.bop.fm/embed.js"></script>
            <script>
                window._bopPlayerReady = function(data){
                    Bop.on('songStart', function(data){
                        //skip 11 seconds
                        Bop.seekRelative(11);
                    });
                }
            </script>

        </div>
    </div>

    <div id="waiting" data-role="page">
        <div data-role="header">
        </div>
        <div data-role="content" class="page-content">
        	<h1>Tunes</h1>
        	<h1>Against</h1>
        	<h1>Humanity</h1>

        	<div class="footer footer-waiting">

    			<!-- <img class="logo" src="image/tah-logo.png"/> -->
    			<h3> Please wait for game to start... </h3>
    			<button id="btn-play" style="width:150px;" disabled="false" onclick="getPlayersAPI();">Play!</button>
    		</div>

        </div>
    </div>

    <div id="guess" data-role="page">
        <div data-role="header">
            <h1>Tunes Against Humanity</h1>
        </div>
        <div data-role="content">
        	<div class="card-wrapper" id="list-player">
	        	<!-- <div class="card card-option card-option-vote">
	        		<img src="image/user.jpg" class="user-thumbnail">
	        		<div class="user-name">Sasi2</div>
	        	</div>
	        	<div class="card card-option card-option-vote">
	        		<img src="image/user.jpg" class="user-thumbnail">
	        		<div class="user-name">Sasi</div>
	        	</div> -->
	        </div>
        </div>
    </div>

    <div id="answer" data-role="page">
        <div data-role="header">
            <h1>Tunes Against Humanity</h1>
        </div>
        <div data-role="content" class="page-content">
            <div id="result"></div>
<!-- 
         	<div class="correct">Correct!</div>
         	<div class="myanswer">Your answer was...</div>
         	<div class="card card-answer" id="answer-content">
 	    		<img src="image/user.jpg" class="user-thumbnail">
 	    		<div class="user-name">Sasi</div> -->
 	    	</div>
        </div>
    </div>


    <div id="final" data-role="page">
        <div data-role="header">
            <h1>TaH</h1>
        </div>
        <div data-role="content">
        	<div data-role="content" class="page-content">
         	<h1>Tunes</h1>
         	<h1>Against</h1>
         	<h1>Humanity</h1>
 
         	<div class="footer footer-waiting">
     			<h3>Score: </h3>
     		</div>
                </div>
        </div>
    </div>


    <div id="gameinprogress" data-role="page">
        <div data-role="header">
            <h1>TaH</h1>
        </div>
        <div data-role="content">
            <div data-role="content" class="page-content">
                <h1>Tunes</h1>
                <h1>Against</h1>
                <h1>Humanity</h1>

                <div class="footer footer-waiting">
                    <!-- <img class="logo" src="image/tah-logo.png"/> -->
                    <h3> Waiting for next round... </h3>
                    <script>
                        $( document ).on( "pageshow", "#gameinprogress", function ( e, ui ) {
                            waitForNextRound();
                        });
                    </script>
                </div>
            </div>
        </div>
    </div>


    <div id="hidden" data-role="page">
        <div class="bop-player" data-bop-container data-width="100%">
            <!--This is the player container. any html in here will be replaced. Style however you like. The element style be set to "display: block;" automatically when the player is loaded, so do not set any inline styles here otherwise they will be overridden.-->
        </div>
    </div>
    
</body>
</html>
